<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lemon</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Playfair+Display" rel="stylesheet">

</head>
<body>
	<header>
		<div class="logo_head">
			<img src="./img/logo.png" alt="Lemon" class="logo">
		</div>
	</header>
	<nav>
		<div class="logo_nav">
			<img src="./img/logo.png" alt="logo_mini">
		</div>
		<ul class="links_nav">
			<li>
				<a href="#">HOME</a>
			</li>
			<li>
				<a href="#">RECIPIES</a>
			</li>
			<li><a href="#">PHOTO GALLERIES</a></li>
			<li><a href="#">VIDEOS</a></li>
			<li><a href="#">ALL CATEGORIES</a></li>
		</ul>
		<div class="find_nav">
			<img src="./img/magnifying-glass.svg">
			<input type="text" value="FIND A RECIPE">
		</div>
	</nav>
	<main>
		<section class="bananas_foster">
			<div class="logo_in_ban">
				<img src="./img/logo.png" alt="logo_in_ban">
			</div>
			<h2 class="bananas_foster_h2">Bananas Foster Ice Cream Cake</h2>
			<p class="bananas_foster_p">If you're looking for decadence, look no fur-<br>ther— you've found the Holy Grail of des-<br>serts. Honestly, this cake makes us wonder<br> why Bananas Foster hasn't always been<br>served on top of ice cream cake.
			</p>
			<button class="bananas_foster_button">GET IT RECIPE</button>
		</section>
		<section class="recipies">
			<div class="recipies_wrapper">
				<div class="recipie_one">
					<img src="./img/raspberry_cream_frozen.png" class="recipie_one">
					<p>Raspberry & Cream Frozen Yogurt Pie</p>
					<i class="flaticon-vision"></i>
				</div>
				<div class="recipie_two">
					<img src="./img/giant_ice_cream_sandw.png">
					<p>
						Giant Ice Cream Sandwich
					</p>
				</div>
				<div class="recipie_three">
					<img src="./img/dark_chocolate_crunch.png">
				<p>Dark Chocolate Crunch Ice Cream Sandwich Cake</p>
				</div>
			</div>
		</section>
		<section class="Pirog">
			<div class="Pirog_image">
			</div>
			<div class="Pirog_recipe">
				<p class="Pirog_header">Bananas Foster Ice Cream Cake</p>
				<div class="Pirog_elements">
				<!--здесь вставить иконки-шрифты-->
				<button class="Pirog_button">
					SAVE RECIPE
				</button>
				</div>
				<div class="Pirog_description">
					<p class="Pirog_instr">
						1 (8 ounce) container frozen whipped topping, thawed</br>20 chocolate round wafers, divided "</br>
						 1(7 1/4 ounce) bottle Smucker's® Hot Dark Chocolate Microwaveable Topping, divided
					</p>
					<h4 class="Pirog_directions_header">
						Directions
					</h4>
					<p class="Pirog_directions_rec">
						ARRANGE 8 to 9 ice cream sandwiches in 9-inch square pan, cutting to form an even layer. Spread with half of whipped topping. Break or crush chocolate wafers and sprinkle over the whipped cream. Microwave 1 cup of</br> chocolate topping into small microwave-safe bowl on HIGH for 30 seconds. Drizzle evenly over wafers. </br>
						TOP with remaining 8 to 9 ice cream sandwiches to form an even layer. </br>Spread with remaining whipped topping. Freeze 3 hours or overnight. 
					</p>
				</div>
			</div>
		</section>
		<section class="author">
			<div class="section-header">
				Author
			</div>
			<div class="container">
				<div class="author-info">
					<div class="photo">
						<img src="./img/Karen.png">
					</div>
					<div class="information">
						<p class="name">
							Karen Gray
						</p>
						<p class="country">
							Unated States
						</p>
						<div class="icons_network">
							<img src="./img/social_net_icons.jpg">
						</div>
					</div>
				</div>
				<div class="section-article">
					<div class="about_Lemon">
						<h4>About lemon</h4>
					</div>
					<p class="text_lemon">
						Over the fifteen-year life span of Food.com, we’ve learned that – in addition 
						to eating – sharing is what you do best. And thanks to the 20 million of you who 
						come here each month, we now have 500,000 recipes to show for it, more than anywhere 
						else in the digital universe. We also have tons crazy-tempting photos, troves of recipe 
						reviews and more than 2 million Facebook likes. That’s a heck of a lot of Food. Thank you!
					</p>
					<div class="sign">
						<img src="./img/Signature.png" alt="Signature">
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer_inner">
			<div class="footer_logo">
				<img src="./img/Logo_lemon_mini.png" alt="logo">
			</div>
			<ul class="footer_links">
				<li>
					<a href="#">home</a>
				</li>
				<li>
					<a href="#">recipes</a>
				</li>
				<li>
					<a href="#">photo galleries</a>
				</li>
				<li>
					<a href="#">videos</a>
				</li>
				<li>
					<a href="#">all categories</a>
				</li>
			</ul>
			<i class="flaticon-google-plus"></i>
			<i class="flaticon-twitter"></i>
			<i class="flaticon-facebook"></i>
			<i class="flaticon-pinterest"></i>
			</div>
		</div>
	</footer>
</body>
</html>